{
    "manifest_version": 3,
    "name": "Hermes IO",
    "description": "Hermes IO devtools",
    "version": "1.0",
    "icons": {
        "16": "public/assets/images/icon_16.png",
        "32": "public/assets/images/icon_32.png",
        "48": "public/assets/images/icon_48.png",
        "128": "public/assets/images/icon_128.png"
    },
    "devtools_page": "devtools.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs"],
    "content_scripts": [
        {
            "js": [
                "src/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
